﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dict", "Dict\Dict.csproj", "{5AFB966A-7786-4898-B312-A0A54852C38A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AFB966A-7786-4898-B312-A0A54852C38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AFB966A-7786-4898-B312-A0A54852C38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AFB966A-7786-4898-B312-A0A54852C38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AFB966A-7786-4898-B312-A0A54852C38A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5D46002-7CB1-495C-8F62-6CABF11521C1}
	EndGlobalSection
EndGlobal
